<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Example</title>
    <style>
        h3{
            color: #fff;
            background-color: rgb(38, 12, 188);
        }
        p{
            color: #fff;
            background-color: #ed3939;
            border-radius: 100px;
            border: 2px solid black;
            padding: 20px;
            width: fit-content;
        }
        div{
            width: 100%;
            background-color: #000;
            padding: 100px;
        }
        h1{
            color: white;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        span{
            color: #ed3939;
        }
    </style>
</head>
<body>
    <h3>Internal CSS</h3>
    <p><u><b>CSS</b></u> is stands for Cascading Style Sheets</p>
        <p><b>3 ways to write css styles</b></p>
            <u><b>Internal Css</b></u> <br>
            <u><b>External Css</b></u> <br>
            <u><b>Inline css</b></u>

            <!-- example for internal css  -->
            <p><b><u>internal css:-</u></b> <i>An internal css is used to define a style for a single we page or web document</i></p>


            <!-- applying internal css  -->
            <h3>How are you?</h3>
            <h3>I am Fine</h3>
            <h3>What about you?</h3>

            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>
            <p>This is a paragraph</p>

            example for internal css demo web document

            <div>
                <h1> Be Practicals One-Month  <br><span>FullStack Development Internship</span></h1>

            </div>

</body>
</html>