<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table{
            width:100%;
        }
        th{
            background-color: rgb(135, 45, 252);
            color: #fff;
            border-collapse: collapse;
            /* ^ this for removing default html table border */
            border: 1px solid rgb(255, 255, 255);
        }
        td{
            border: 1px solid #9c9c9f;
            padding: 20px;
        }
        tr:nth-child(odd){
            background-color: rgba(238, 218, 255, 0.282);
        }
        tr:nth-child(even){
            background-color: rgba(0, 0, 0, 0.212);
        }
    </style>
</head>
<body>
    <table cellspacing="0" cellpadding="10px">
     <tr>
        <th>Student ID</th>  
        <th>Name</th>
        <th>Highest</th>
        <th>lowest</th>
        <th>Total</th>
        <th>Average</th>  
        <th>Grades</th>  
     </tr>
     <tr>
        <td>S01</td>
        <td>Bhaskar Antony</td>
        <td>572</td>
        <td>150</td>
        <td>600</td>
        <td>300</td>
        <td>A+</td>
     </tr>
     <tr>
        <td>S02</td>
        <td>John</td>
        <td>572</td>
        <td>150</td>
        <td>600</td>
        <td>300</td>
        <td>A+</td>
     </tr>
     <tr>
        <td>S03</td>
        <td>David</td>
        <td>572</td>
        <td>150</td>
        <td>600</td>
        <td>300</td>
        <td>A+</td>
     </tr>
     <tr>
        <td>S04</td>
        <td>Anwar</td>
        <td>572</td>
        <td>150</td>
        <td>600</td>
        <td>300</td>
        <td>A+</td>
     </tr>
     <tr>
        <td>S05</td>
        <td>John doe</td>
        <td>572</td>
        <td>150</td>
        <td>600</td>
        <td>300</td>
        <td>A+</td>
     </tr>
     <tr>

     </tr>
    </table>
    
</body>
</html>