<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Webpage</title>
    <style>
        div{
            background-color: rgb(255, 63, 73);
            text-align: center;
        }
        h1{
            color: #fff;
            font-size: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: #fff;
        }
        h4{
            background-color: #000;
            padding: 15px 40px;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: fit-content;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <div>
        <h1>START <span style="color: #000;">PAGE</span></h1>
        <p>This Template is Created By <span style="color: #000;"><b> Bhaskar Antony</b></span></p>
     <center>
        <h4>Call To Join</h4>
     </center>

    </div>
</body>
</html>